# android-debug-shell

./: README.md  build.xml
AndroidDebugShell/: build.xml
AndroidDebugShell/src/com/isecpartners/android/jdwp/common/: QueueAgent.java
AndroidDebugShell/src/com/isecpartners/android/jdwp/connection/: AttachingConnection.java
